# AIM-14-BE

./: .gitignore  Dockerfile  HELP.md  README.md  WebRtcEndpoint.conf.ini  build.gradle  docker-compose.yml  settings.gradle  turnserver.conf
http/: websocket.http
src/main/java/com/example/pitching/: PitchingApplication.java
src/main/java/com/example/pitching/auth/config/: WebfluxSecurityConfig.java
src/main/java/com/example/pitching/auth/controller/: AuthController.java  HealthController.java  TestController.java
src/main/java/com/example/pitching/auth/domain/: TokenStatus.java  User.java
src/main/java/com/example/pitching/auth/dto/: ExistsEmailResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  SignupRequest.java  TokenInfo.java  UserInfo.java
src/main/java/com/example/pitching/auth/exception/: AuthenticationException.java  DuplicateEmailException.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/example/pitching/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/example/pitching/auth/repository/: UserRepository.java
src/main/java/com/example/pitching/auth/service/: AuthService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/example/pitching/auth/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/pitching/call/config/: HandlerMappingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/pitching/call/controller/: VoiceController.java
src/main/java/com/example/pitching/call/dto/: ChannelType.java  Subscription.java  UdpAddress.java  VoiceState.java
src/main/java/com/example/pitching/call/exception/: CommonException.java  CustomException.java  DuplicateOperationException.java  ErrorCode.java  ForbiddenAccessException.java  InvalidValueException.java  UnAuthorizedException.java  WrongAccessException.java
src/main/java/com/example/pitching/call/handler/: ActiveUserManager.java  CallWebSocketHandler.java  ConvertService.java  ReplyHandler.java  ServerStreamManager.java  SinkManager.java  UdpAddressManager.java  VideoWebSocketHandler.java  VoiceStateManager.java  VoiceWebSocketHandler.java
src/main/java/com/example/pitching/call/operation/: Data.java  Event.java  Events.java  Operation.java  Room.java  UserSession.java  UserSink.java
src/main/java/com/example/pitching/call/server/: CallUdpClient.java  VoiceSfuServer.java  VoiceUdpServer.java
src/main/java/com/example/pitching/call/service/: ActiveUserManager.java  ConvertService.java  RoomManager.java  ServerStreamManager.java  UdpAddressManager.java  UserRegistry.java  VoiceStateManager.java
src/main/java/com/example/pitching/chat/config/: DynamoDBConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/example/pitching/chat/controller/: ChatController.java
src/main/java/com/example/pitching/chat/domain/: ChatMessage.java
src/main/java/com/example/pitching/chat/dto/: ChatMessageDTO.java  MessageRequest.java  UserUpdateMessage.java
src/main/java/com/example/pitching/chat/handler/: ChatWebSocketHandler.java  WebSocketCommand.java
src/main/java/com/example/pitching/chat/repository/: ChatMessageRepository.java  ChatRedisRepository.java  ChatRepository.java
src/main/java/com/example/pitching/chat/service/: ChatMessageProcessor.java  ChatService.java
src/main/java/com/example/pitching/common/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/pitching/gateway/config/: HandlerMappingConfig.java
src/main/java/com/example/pitching/gateway/controller/: GatewayController.java
src/main/java/com/example/pitching/gateway/event/: BeatEvent.java  GatewayEvent.java  HelloEvent.java  IdentifyEvent.java  ReadyEvent.java
src/main/java/com/example/pitching/gateway/handler/: GatewayWebSocketHandler.java
src/main/java/com/example/pitching/user/config/: S3Config.java  WebConfig.java
src/main/java/com/example/pitching/user/controller/: ChannelController.java  ServerController.java  UserController.java
src/main/java/com/example/pitching/user/domain/: Channel.java  Server.java  UserServerMembership.java  UserServerMembershipId.java
src/main/java/com/example/pitching/user/dto/: ChannelResponse.java  CreateChannelRequest.java  InviteMemberRequest.java  ServerInfo.java  ServerRequest.java  ServerResponse.java  UpdateChannelNameRequest.java  UpdateUsernameRequest.java  UserResponse.java
src/main/java/com/example/pitching/user/repository/: ChannelRepository.java  ServerRepository.java  UserServerMembershipRepository.java
src/main/java/com/example/pitching/user/service/: ChannelService.java  FileStorageService.java  FileValidator.java  S3FileStorageService.java  ServerMemberCounter.java  ServerService.java  UserService.java
src/main/java/com/example/pitching/voice/config/: HandlerMappingConfig.java
src/main/java/com/example/pitching/voice/controller/: GatewayController.java  VoiceController.java
src/main/java/com/example/pitching/voice/event/: BeatEvent.java  GatewayEvent.java  HelloEvent.java  IdentifyEvent.java  OperationEvent.java  ReadyEvent.java
src/main/java/com/example/pitching/voice/handler/: GatewayWebSocketHandler.java  ResumeWebSocketHandler.java  VoiceWebSocketHandler.java
src/main/java/com/example/pitching/voice/operation/: Dispatch.java  DispatchEvent.java  Operation.java
src/main/resources/: application-test.yml  application.properties  application.yml  schema.sql
src/test/java/com/example/pitching/: PitchingApplicationTests.java
src/test/java/com/example/pitching/auth/config/: BCryptPasswordEncoderTest.java  WebfluxSecurityConfigTest.java
src/test/java/com/example/pitching/auth/controller/: AuthControllerTest.java
src/test/java/com/example/pitching/auth/jwt/: JwtAuthenticationTest.java  JwtTokenProviderTest.java
src/test/java/com/example/pitching/config/: PermitAllConfig.java  SecurityTestConfig.java
src/test/resources/: application-test.yml  chema-test.sql
(+124 files in other folders)
