# Basic settings
listening-port=3478
tls-listening-port=5349

# Authentication
fingerprint
lt-cred-mech
user=test:test
realm=localhost

# Network settings
listening-ip=127.0.0.1
relay-ip=127.0.0.1

# Debug setting
verbose=1